REACT_APP_BITSCARD_BACKEND_URL=https://api.bitscard.app/api/v1
REACT_APP_SMS_URL=https://account.kudisms.net/api/
REACT_APP_SMS_CREDENTIALS=?username=valentinox34@gmail.com&password=Amakaval1@&sender=BITSCARD